[33m8b4731a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search-goodie[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to feature/search-goodie
[33m8b4731a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search-goodie[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from fix/refactor-ui to main
[33m8b4731a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search-goodie[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to fix/refactor-ui
[33m8b4731a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search-goodie[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m09cedbe[m HEAD@{4}: checkout: moving from fix/refactor-ui to main
[33m8b4731a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/search-goodie[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m8dfd885[m HEAD@{6}: commit: refactor app
[33mef27556[m HEAD@{7}: commit: update goodie controller
[33m5032e0f[m HEAD@{8}: commit: update collection
[33m64bdb04[m HEAD@{9}: commit: feature to update goodie
[33m40a8659[m HEAD@{10}: commit: refactor goodie page
[33m4b5e0cf[m HEAD@{11}: commit: Removed env file
[33m0ab343c[m HEAD@{12}: commit: refactor
[33m64e4575[m HEAD@{13}: pull origin main: Fast-forward
[33m0fe9968[m HEAD@{14}: commit: add rich html element
[33mdbdc4b3[m HEAD@{15}: pull origin fix/refactor-ui: Fast-forward
[33m5612445[m HEAD@{16}: commit: change rightbar ui
[33mc716e7a[m HEAD@{17}: commit: refactor
[33m5850b2b[m HEAD@{18}: commit: fix: resolve deployement eslint error
[33m37e8355[m HEAD@{19}: commit: refactor app
[33m91badd7[m HEAD@{20}: commit: feat: add analytic graph for orders
[33m4c4d9fa[m HEAD@{21}: pull origin fix/refactor-ui: Fast-forward
[33m8405624[m HEAD@{22}: commit: refactor app
[33m459bbc2[m HEAD@{23}: commit: feat: addcollections
[33m3a1dcd8[m HEAD@{24}: pull origin fix/refactor-ui: Fast-forward
[33m09cedbe[m HEAD@{25}: checkout: moving from main to fix/refactor-ui
[33m09cedbe[m HEAD@{26}: commit: fix: update upload goodie img
[33m2993e35[m HEAD@{27}: pull origin main: Fast-forward
[33m55f93b4[m HEAD@{28}: checkout: moving from fix-issue to main
[33m2287cc4[m HEAD@{29}: commit: fix: update theme
[33m46bd23d[m HEAD@{30}: commit: refa
[33mf282cfb[m HEAD@{31}: commit (merge): fix: refactor app
[33m55f93b4[m HEAD@{32}: checkout: moving from main to fix-issue
[33m55f93b4[m HEAD@{33}: commit: fix: add orders analytics data
[33m6faf32a[m HEAD@{34}: commit: chore: change env
[33mbf474f9[m HEAD@{35}: commit: chore: update next config
[33m6109783[m HEAD@{36}: commit: fix: resolve issue with build
[33ma9ece5c[m HEAD@{37}: commit: chore: update deps
[33m67851af[m HEAD@{38}: pull origin main: Fast-forward
[33m7f38891[m HEAD@{39}: checkout: moving from feat-affiliation-feature to main
[33medeeeb7[m HEAD@{40}: commit: refactor
[33md191751[m HEAD@{41}: commit (merge): chore: refactor
[33m7f38891[m HEAD@{42}: checkout: moving from main to feat-affiliation-feature
[33m7f38891[m HEAD@{43}: pull origin feat-affiliation-feature: Fast-forward
[33mfa9052c[m HEAD@{44}: checkout: moving from feat-affiliation-feature to main
[33m7f38891[m HEAD@{45}: commit: chore: update dependencies
[33m57fdc1c[m HEAD@{46}: commit: refactor app
[33mccb3cb4[m HEAD@{47}: commit: fix: update click count in affiliation
[33mecfa7a5[m HEAD@{48}: commit: feat-affiliation
[33m5a6aec1[m HEAD@{49}: commit: feat: affiliation feature ui
[33m9246808[m HEAD@{50}: checkout: moving from fix-image-uploader to feat-affiliation-feature
[33m9246808[m HEAD@{51}: pull origin main: Fast-forward
[33m0d45743[m HEAD@{52}: commit: fix issue in image uploader
[33mfa9052c[m HEAD@{53}: checkout: moving from main to fix-image-uploader
[33mfa9052c[m HEAD@{54}: commit: refactor app
[33m8cd53c9[m HEAD@{55}: clone: from github.com:dev-style/devstyle-next.git
